apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ${APP_NAME}-storage
  namespace: ${NAMESPACE}
  labels:
    app: ${APP_NAME}
    "compliance.storage/managed-by": enterprise-sim
    "compliance.storage/backup": enabled
  annotations:
    "compliance.storage/tier": "${STORAGE_PERSISTENT_CLASS}"
    "compliance.storage/size": "${STORAGE_PERSISTENT_SIZE}"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "${STORAGE_PERSISTENT_SIZE}"
  storageClassName: "${STORAGE_PERSISTENT_CLASS}"