apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: $namespace
  labels:
    app: minio
    compliance.platform: enterprise-sim
type: Opaque
stringData:
  config.env: |
    export MINIO_ROOT_USER="$root_user"
    export MINIO_ROOT_PASSWORD="$root_password"
