apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: $issuer_name
spec:
  acme:
    server: $server_url
    email: $email
    privateKeySecretRef:
      name: $issuer_name
    solvers:
    - dns01:
        cloudflare:
          email: $cloudflare_email
          apiTokenSecretRef:
            name: cloudflare-api-token-secret
            key: api-token
